Partlist exported from /Volumes/Data/Dropbox/Eagle/Projects/Msc_onlab1/msc_onlab106.sch at 1/9/14 12:36 PM

Assembly variant: 

Qty Value             Device            Parts                                                                                                                                                             
16  1k                RESISTOR0603-RES  R7, R8, R9, R10, R11, R12, R13, R14, R17, R18, R19, R20, R21, R22, R23, R24                                                                                       
8   1u                CAP0603-CAP       C5, C6, C8, C9, C10, C11, C12, C13                                                                                                                                
34  10k               RESISTOR0603-RES  R1, R2, R3, R4, R5, R6, R15, R16, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R51
1   10k               TRIMPOTTC33X      TRIMPOT                                                                                                                                                           
1   16MHz             CRYSTALSMD        Y1                                                                                                                                                                
1   20                RESISTOR0603-RES  R50                                                                                                                                                               
2   22p               CAP0603-CAP       C2, C4                                                                                                                                                            
1   22u               CPOL-EUSMCB       C7                                                                                                                                                                
1   47u               CPOL-EUD/7343-31W C1                                                                                                                                                                
4   74HC165           74HC165           IN_1, IN_2, IN_3, IN_4                                                                                                                                            
3   74HC595           74HC595           SR_OUT1, SR_OUT2, SR_OUT3                                                                                                                                         
1   100n              C-EUC0805K        C3                                                                                                                                                                
1   550               RESISTOR0603-RES  R52                                                                                                                                                               
1   7805DT            7805DT            VOLTAGE_REGULATOR                                                                                                                                                 
1   ADUM1401BRWZ      ADUM1401BRWZ      ADUM                                                                                                                                                              
1   ATMEGA168         ATMEGA168         AVR                                                                                                                                                               
1   BSS 138           MOSFET-NREFLOW    LCD_BACKLIGHT_FET                                                                                                                                                 
2   DIP04PIANO        DIP04PIANO        DIP1, DIP2                                                                                                                                                        
3   ENCODER_SW1-PEC12 ENCODER_SW1-PEC12 E1, E2, E3                                                                                                                                                        
1   M05X2RAF          M05X2RAF          PROGRAMMING_CONNECTOR                                                                                                                                             
1   NSG 39-2          BUTTON_SMD        RESET                                                                                                                                                             
1   NSL39_2_CONNECTOR NSL39_2_CONNECTOR POWER_CONNECTOR                                                                                                                                                   
17  OF-SMD 2012 R/Y/G LEDCHIPLED_0805   LED1, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25, LED26, LED27, LED28, LED29, LED30, LED31, LED32                                              
1   RC-1602-BB        TUXGR_16X2_R2     LCD                                                                                                                                                               
1   SAMTEC_TFC        SAMTEC_TFC        CONNECTOR                                                                                                                                                         
4   SOLDERJUMPERNC2   SOLDERJUMPERNC2   SJ1, SJ2, SJ3, SJ4                                                                                                                                                
21  TACTM-67N         BUTTON_SMD        A1, A2, A3, A4, A5, F1, F2, F3, F4, N1, N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12                                                                             
4   TACTM-67N         DIODESMA-ALT      D1, D2, D3, D4                                                                                                                                                    
