Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Volumes/Data/Dropbox/Eagle/Projects/Msc_onlab1/Gerbers/msc_onlab106.dri

 Date              : 5/8/13 9:03 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   248
 T02   0.0181inch    90
 T03   0.0315inch    16
 T04   0.0394inch    31
 T05   0.0400inch    10
 T06   0.0512inch     2
 T07   0.0669inch     2
 T08   0.0748inch     6
 T09   0.0984inch     4
 T10   0.1437inch     2

Total number of drills: 411

Plotfiles:

 /Volumes/Data/Dropbox/Eagle/Projects/Msc_onlab1/Gerbers/msc_onlab106.ncd
